# Demo_Asp.Net_Core_Web_App

./: HsPXL.sln  README.md
HsPXL/: HsPXL.csproj  Program.cs  Startup.cs  appsettings.json
HsPXL/Controllers/: AccountController.cs  CursusController.cs  HandBoeksController.cs  HomeController.cs  InschrijvingsController.cs  StudentsController.cs
HsPXL/Data/: HsIdentityDbContext.cs  HsPXLContext.cs  IdentitySeedData.cs  SeedData.cs
HsPXL/Migrations/: 20201118145742_Initial.Designer.cs  20201118145742_Initial.cs  20201119155119_UpdateDataBank2.Designer.cs  20201119155119_UpdateDataBank2.cs  20201120020910_intialsInschrijving.Designer.cs  20201120020910_intialsInschrijving.cs  20201120034440_updateRepository.Designer.cs  20201120034440_updateRepository.cs  20201120070313_seedData.Designer.cs  20201120070313_seedData.cs  20201120075439_update_Sublists.Designer.cs  20201120075439_update_Sublists.cs  20201120080510_update_SublistsV2.Designer.cs  20201120080510_update_SublistsV2.cs  HsPXLContextModelSnapshot.cs
HsPXL/Migrations/HsIdentityDb/: 20201218165545_InitialIdentity.Designer.cs  20201218165545_InitialIdentity.cs  HsIdentityDbContextModelSnapshot.cs
HsPXL/Models/: Cursus.cs  ErrorViewModel.cs  HandBoek.cs  Inschrijving.cs  Student.cs
HsPXL/Pages/: StudentRazerPage.cshtml  StudentRazerPage.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
HsPXL/Pages/Admin/: DeleteUser.cshtml  DeleteUser.cshtml.cs  (+6 more)
HsPXL/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HsPXL/Repositories/: EFHsRepository.cs  IHsRepository.cs
HsPXL/TagHelpers/: PriceTagHelper.cs
HsPXL/ViewModels/: HandboekCreateViewModel.cs  LoginModel.cs
HsPXL/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+29 files in other folders)
